EXPO_PUBLIC_SUPABASE_URL=https://khlzumbnkyfmilkyyinp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtobHp1bWJua3lmbWlsa3l5aW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTE0OTQsImV4cCI6MjA3MzM4NzQ5NH0.OobIja4QGLp3T5VwHOLWAAPwa7HjS-T5JQLWV5lJrZw
